{
  "projects": [ {
    "id": "cmpstr",
    "title": "CmpStr",
    "github": "komed3/cmpstr",
    "type": "Node.js",
    "status": "FEATURED"
  }, {
    "id": "airportmap",
    "title": "Airportmap",
    "github": "komed3/airportmap",
    "type": "Web App",
    "status": "FEATURED"
  }, {
    "id": "rtbapi",
    "title": "Billionaires API",
    "github": "komed3/rtb-api",
    "type": "API",
    "status": "FEATURED"
  }, {
    "id": "pseinfo",
    "title": "Periodic Table",
    "github": "komed3/periodic-table",
    "type": "Education",
    "status": "FEATURED"
  }, {
    "id": "devtypes",
    "title": "DevTypes",
    "github": "komed3/devtypes",
    "type": "Node.js"
  }, {
    "id": "translatehub",
    "title": "TranslateHub",
    "github": "komed3/TranslateHub",
    "type": "Tool",
    "status": "BETA"
  }, {
    "id": "chemparse",
    "title": "ChemParse",
    "github": "komed3/chemparse",
    "type": "Node.js"
  }, {
    "id": "deepmerge",
    "title": "DeepMerge",
    "github": "komed3/deepmerge",
    "type": "Node.js"
  }, {
    "id": "rtb",
    "title": "Billionaires Index",
    "github": "komed3/rtb",
    "type": "Web App"
  }, {
    "id": "8-bit-alu",
    "title": "8-Bit ALU",
    "github": "komed3/8-bit-alu",
    "type": "Electronics",
    "status": "FEATURED"
  }, {
    "id": "math-formula-parser",
    "title": "Math Formula Parser",
    "github": "komed3/math-formula-parser",
    "type": "Node.js"
  }, {
    "id": "serverdesk",
    "title": "ServerDesk",
    "github": "komed3/serverdesk",
    "type": "Linux"
  }, {
    "id": "img2txt",
    "title": "Image2Text",
    "github": "komed3/img2txt",
    "type": "Web App"
  }, {
    "id": "apt-repo",
    "title": "Debian Repository",
    "github": "komed3/deb",
    "type": "Infrastructure"
  }, {
    "id": "top-737-800",
    "title": "Take-off Performance",
    "github": "komed3/top-737-800",
    "type": "Tool",
    "status": "ARCHIVED"
  }, {
    "id": "jsdelivr-gh-stats",
    "title": "jsDelivr GitHub Stats",
    "github": "komed3/jsdelivr-gh-stats",
    "type": "Web App"
  }, {
    "id": "pkg-verify",
    "title": "PKG Verify",
    "github": "komed3/package-verify",
    "type": "Node.js"
  }, {
    "id": "filecomp",
    "title": "File Compare",
    "github": "komed3/filecomp",
    "type": "Linux"
  }, {
    "id": "coincollect",
    "title": "CoinCollect",
    "github": "komed3/coincollect",
    "type": "Web App",
    "status": "BETA"
  }, {
    "id": "showcase",
    "title": "Responsive Website Showcase",
    "github": "komed3/showcase",
    "type": "Web App"
  }, {
    "id": "esm",
    "title": "eBay Sales Manager",
    "github": "komed3/ebay-sales-manager",
    "type": "Management"
  }, {
    "id": "icons",
    "title": "SVG Icon Library",
    "github": "komed3/icon-library",
    "type": "Web App"
  }, {
    "id": "scalax",
    "title": "Scalax",
    "github": "komed3/scalax",
    "type": "Node.js"
  }, {
    "id": "stl-viewer",
    "title": "STL Viewer",
    "github": "komed3/stl-viewer",
    "type": "Web App"
  }, {
    "id": "milkyway",
    "title": "Milkyway@home",
    "type": "Science",
    "description": "Some computing power for space exploration. It runs on an old laptop running Ubuntu Server with an Intel Pentium N3700 @ 1.60GHz and 4GB of RAM.",
    "tags": [ "science", "boinc", "ubuntu" ],
    "link": "https://milkyway.cs.rpi.edu/milkyway/show_user.php?userid=8028098",
    "content": "Some computing power for space exploration. It runs on an old laptop running Ubuntu Server with an Intel Pentium N3700 @ 1.60GHz and 4GB of RAM."
  }, {
    "id": "cmpstr-cli",
    "title": "CmpStr CLI",
    "github": "komed3/cmpstr-cli",
    "type": "Node.js"
  }, {
    "id": "nano-profiler",
    "title": "Code Profiler",
    "github": "komed3/nano-profiler",
    "type": "Node.js"
  }, {
    "id": "tyrannix",
    "title": "Tyrannix Chess Bot",
    "type": "Chess",
    "description": "Tyrannix is a Lichess bot running Stockfish under Ubuntu Server on an home server. CPU: AMD 5 4600G up to 4.2 GHz. Memory: 16 GB. Engine: Stockfish 17 BMI2.",
    "tags": [ "chess", "bot", "lichess", "stockfish", "ubuntu" ],
    "link": "https://lichess.org/@/Tyrannix",
    "content": "Tyrannix is a Lichess bot running Stockfish under Ubuntu Server on an home server. CPU: AMD 5 4600G up to 4.2 GHz. Memory: 16 GB. Engine: Stockfish 17 BMI2."
  }, {
    "id": "fastdict",
    "title": "FastDict",
    "github": "komed3/fastdict",
    "type": "Node.js"
  }, {
    "id": "keycodes",
    "title": "Keycodes Tester",
    "github": "komed3/keycodes",
    "type": "Web App"
  }, {
    "id": "chartjs-plugin-area",
    "title": "Chart.js Area Controller",
    "github": "komed3/chartjs-plugin-area",
    "type": "Node.js"
  }, {
    "id": "image-x-ray",
    "title": "Image X-Ray",
    "github": "komed3/image-x-ray",
    "type": "PHP Library"
  }, {
    "id": "airportmap-database",
    "title": "AirportMap Database",
    "github": "komed3/airportmap-database",
    "type": "Database",
    "status": "ARCHIVED"
  }, {
    "id": "frame",
    "title": "Private Video Platfrom",
    "github": "komed3/frame",
    "type": "Web App"
  }, {
    "id": "color",
    "title": "PHP Color Library",
    "github": "komed3/color",
    "type": "PHP Library"
  }, {
    "id": "mw-wordcounter",
    "title": "MediaWiki WordCounter",
    "github": "komed3/mw-WordCounter",
    "type": "MediaWiki"
  }, {
    "id": "truck-financial-tracker",
    "title": "SCS Financial Tracker",
    "github": "komed3/truck-financial-tracker",
    "type": "Web App"
  }, {
    "id": "gh-stats",
    "title": "GitHub Dashboard",
    "github": "komed3/gh-stats",
    "type": "Web App"
  }, {
    "id": "linscale",
    "title": "Linear Scale",
    "github": "komed3/linscale",
    "type": "Node.js",
    "status": "ARCHIVED"
  }, {
    "id": "relative-time",
    "title": "Relative Time",
    "github": "komed3/relative-time",
    "type": "JavaScript Library"
  }, {
    "id": "svgworld",
    "title": "SVG World",
    "github": "komed3/svgworld",
    "type": "Node.js",
    "status": "BETA"
  }, {
    "id": "chess-game-embed",
    "title": "Chess Game Embedder",
    "github": "komed3/chess-game-embed",
    "type": "Web App"
  }, {
    "id": "wordpress-word-counter",
    "title": "WordPress WordCounter",
    "github": "komed3/wordpress-word-counter",
    "type": "WordPress",
    "status": "ARCHIVED"
  }, {
    "id": "loc-counter",
    "title": "LOC Counter",
    "github": "komed3/loc-counter",
    "type": "Tool",
    "status": "ARCHIVED"
  }, {
    "id": "logarscale",
    "title": "Logarithmic Scale",
    "github": "komed3/logarscale",
    "type": "Node.js",
    "status": "ARCHIVED"
  }, {
    "id": "moneylens",
    "title": "MoneyLens",
    "github": "komed3/moneylens",
    "type": "Web App"
  }, {
    "id": "cli-almanac-builder",
    "title": "CLI Almanac Builder",
    "github": "komed3/cli-almanac-builder",
    "type": "Tool",
    "status": "ARCHIVED"
  }, {
    "id": "mw-simple-bot",
    "title": "MediaWiki Bot",
    "github": "komed3/mw-simple-bot",
    "type": "MediaWiki",
    "status": "BETA"
  } ],
  "skills": [ {
    "skill": "TypeScript",
    "stack": "Coding",
    "icon": "Code2"
  }, {
    "skill": "JavaScript",
    "stack": "Coding",
    "icon": "FileCode"
  }, {
    "skill": "PHP",
    "stack": "Coding",
    "icon": "Globe"
  }, {
    "skill": "Web Design",
    "stack": "Design",
    "icon": "Layout"
  }, {
    "skill": "NodeJS",
    "stack": "Coding",
    "icon": "Package"
  }, {
    "skill": "Linux",
    "stack": "Tech Stack",
    "icon": "Terminal"
  }, {
    "skill": "Electronics",
    "stack": "Hardware",
    "icon": "Cpu"
  }, {
    "skill": "React",
    "stack": "Framework",
    "icon": "Atom"
  }, {
    "skill": "SQL / NoSQL",
    "stack": "Database",
    "icon": "Database"
  }, {
    "skill": "WordPress",
    "stack": "Framework",
    "icon": "Globe"
  } ]
}
